[viraldynamics]
# P_Ma4: probability of long-lived infected cell if a4 fires
# P_La5: probability of latent infected cell if a5 fires
# IC50: 50% inhibitory concentration, after adjustment [nM]
# m: hill coefficient after adjustment
# CL: clearance rate of free virus
# rho: probability of reverse transcription without inhibitors
# beta: lumped rate of infection of T-cells, i.e. V -> T1
# lambda_T: birth rate of uninfected T-cells
# delta_T: death rate of uninfected T-cells
# delta_T1: death rate of T1 cell
# delta_T2: death rate of T2 cell
# delta_PIC: death rate of the pre-integration complex
# k: lumped rate for viral integration
# N_T: lumped rate for the production of infectious viruses

P_Ma4 = 1.25e-4
P_La5 = 8e-6
IC50 = 89
m = 1.3
CL = 2.3
rho = 0.5
beta = 8e-12
lambda_T = 2e9
delta_T = 0.02
delta_T1 = 0.02
delta_T2 = 1
delta_PIC = 0.35
k = 0.35
N_T = 670

[inoculumsize]
# VL: viral load
# c: constant for binomial distribution
# r0: transmission probability (p in binomial distribution)
VL_mean = 4.51
VL_std = 0.98
c = 0.389
r_homo = 3.7136e-3  
r_hetero = 3.627e-4
